{
  "project": {
    "defaults": {
      "languagePrefix": "MOD_R3D_FLOATER",
      "creationDate": "2025-09-02",
      "extensionTitle": "R3D Floater",
      "version": "5.5.1"
    },
    "license": "GPL-3.0-or-later",
    "vendor": "r3d",
    "description": "Floating panel module for Joomla",
    "author": {
      "email": "dev@r3d.de",
      "url": "https://www.r3d.de",
      "name": "Richard Dvorak"
    },
    "year": 2026,
    "slug": "mod_r3d_floater",
    "name": "R3D Floater"
  },
  "paths": {
    "dist": "04_dist",
    "updates": "05_updates",
    "docs": "03_docs",
    "build": "02_build",
    "src": "01_src"
  },
  "updates": {
    "baseUrl": "https://www.r3d.de/web/joomlaextensions/updates"
  },
  "schemaVersion": "1.3"
}
